<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="skript.js" defer></script>
</head>

<body>
    <header>
        <div class="size_section">
            <div class="nuv">
                <div class="name">
                    <h2>fruit store</h2>
                </div>
                <div class="links">
                    <a href="">О нас</a>
                    <a href="">Контакты</a>
                    <a href="">Сотрудничество</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="size_section">
            <div class="main_section">
                <div class="form">
                    <div class="form_section">
                        <form>
                            <h2 id="cell_text" class="cell_text">Цена : 0 Руб.</h2>
                            <br>
                            <input type="text" placeholder="Укажите количество" required id="inp_coll">
                            <br>
                            <h2>Выберите продукт:</h2>
                            <select name="select" id="select_prod">
                                <option value="Банан">Банан</option>
                                <option value="Клубника">Клубника</option>
                                <option value="Вишня">Вишня</option>
                                <option value="Апельсин">Апельсин</option>
                                <option value="Ананас">Ананас</option>
                                <option value="Яблоки">Яблоки</option>
                                <option value="Виноград">Виноград</option>
                                <option value="Лимон">Лимон</option>
                            </select>
                            <br>
                            <button id="add" class="btn">Добавить</button>
                            <button id="clear" class="clear">Очистить</button>
                            <br>
                            <input class="btn_input" type="submit" value="Заказать" required id="btn_sub">
                            <br>
                        </form>
                    </div>
                </div>
                <div class="img">
                    <img src="img/banan.jpg" alt="" height="300px" width="300px" id="img_prod" class="img_prod">
                    <p id="text_cell">25 рублей</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h2>fruit store</h2>
    </footer>
</body>
</html>